<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Task</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #333;
        }

        .box {
            width: 300px;
            height: 400px;
            margin: auto;
            margin-top: 200px;
            border-radius: 10px;
            background-color: palevioletred;
            text-align: center;
            padding: 10px 20px;
        }

        label {
            display: block;
            margin: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.3rem;
        }

        input {
            width: 100%;
            padding: 10px 10px;
            margin: 7px 0;
            text-align: center;
        }

        button {
            padding: 7px 25px;
            background-color: mediumspringgreen;
            color: #222;
            font-weight: bold;
            border: 3px solid rgb(16, 174, 87);
            border-radius: 10px;
        }

        p {
            background-color: whitesmoke;
            padding: 5px 10px;

        }

    </style>
</head>
<body>

    <div class="box">
        
        <div class="enter">
            <label for="name">Enter your Name</label>
            <input type="text" id="name">
            <button onclick="find()">Find</button>
            <p id="found">Your First Name is...</p>
        </div>

        <div class="enter">
            <label for="list">Enter your Name</label>
            <input type="text" id="item" placeholder="abc, def, efg,...">
            <button onclick="sort()">Sort</button>
            <p id="sorted">Your list is...</p>
        </div>

    </div>


    <script>

        //Part-1
        function find() {
            let x = document.getElementById("name").value;
            // document.getElementById("found").innerHTML = x.slice(0 , 6);
            document.getElementById("found").innerHTML = x.substr(0 , 4);
        }

        //Part-2
        function sort() {
        
            var y = document.getElementById("item").value;
            var z = "";
            z += "<ul>";
            var arr = y.split(",");
            for (var x of arr) {
                z += "<li>" + x + "</li>";
            }
            z += "</ul>";
            document.getElementById("sorted").innerHTML = z;
            
            // for (var i of arr) {
            //     y = "<li>" + i + "</li>";
            // }
            // y += "</ul>";
            // document.getElementById("sorted").innerHTML = y;
            
            // var y = document.getElementById("item").value;
            // var arr = y.split(",");
            // y = "<ul>";
            // y = "";
            // for (var i = 0; (i < arr.length); i++) {
            //     y += "<li>" + arr[i] + "</li>";
            // };

        }

    </script>
</body>
</html>