<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3 Operator</title>

    <style>
        fieldset {
            width: max-content;
            text-align: center;
            border-radius: 10px;
            border: 3px solid silver;
        }

        input {
            width: 100px;
            border: 2px solid grey;
            border-radius: 5px;
            padding: 7px 14px;
        }

        button {
            border: 2px solid red;
            border-radius: 10px;
            padding: 8px 12px;
            background-color: tomato;
            color: rgb(233, 251, 247);
            font-family: sans-serif;
            font-size: 1rem;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <fieldset>
        <legend>Enter Numbers</legend>
        <input type="number" id="ip1">
        <input type="number" id="ip2">
        <br><br>
        <div>
            <button onclick="grt()">Greater Value</button>
            <button onclick="sml()">Smaller Value</button>
            <br><br>
            <input id="result"
                style="border-color: transparent transparent silver transparent; background-color: silver; text-align: center;"></input>
        </div>
    </fieldset>

    <br>
    <hr><br>

    <fieldset>
        <legend>Enter Numbers</legend>
        <input type="text" id="a">
        <input type="text" id="b">
        <input type="text" id="c">
        <br><br>
        <div>
            <button onclick="grt1()">Greater Value</button>
            <button onclick="sml1()">Smaller Value</button>
            <br><br>
            <input id="result1"
                style="border-color: transparent transparent silver transparent; background-color: silver; text-align: center;"></input>
        </div>
    </fieldset>


    <script>

        //2 number
        function grt() {
            var x, y, q;
            x = document.getElementById("ip1").value;
            y = document.getElementById("ip2").value;

            q = (x > y ? x : y)
            document.getElementById("result").innerHTML = q;
        }


        //3 number
        var a, b, c;
        a = document.getElementById("a").value;
        b = document.getElementById("b").value;
        c = document.getElementById("c").value;

        function grt1() {
            p = (a > b ? (a > c ? a : c) : (b > c ? b : c));
            document.getElementById("result1").value = p;
        }

        function sml1() {
            p = (a < b ? (a < c ? a : c) : (b < c ? b : c));
            document.getElementById("result1").value = p;
        }

    </script>
</body>

</html>